VITE_ENVIRONMENT_ID=
VITE_DELIVERY_API_KEY=
# (Optional) used for building dynamic navigation based on the landing page from the specific collection
VITE_COLLECTION=patient_resources

# (Optional) used only for model generation
VITE_MANAGEMENT_API_KEY=

# Only for Kontent.ai developers
VITE_AUTH_REDIRECT_URL=
VITE_AUTH_DOMAIN=
VITE_AUTH_CLIENT_ID=


#qa
#VITE_KONTENT_URL=devkontentmasters.com